spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

info.app.name=JobApplication
info.app.description=Job search application built by com.springTech
info.app.version=1.2.1

management.info.env.enabled=true
#management.endpoint.shutdown.enabled=true  # this endpoint exposes the shutdown endpoint
#server.shutdown=graceful